<?xml version="1.0" ?>
<sdf version="1.4">

  <world name="default">

    <physics type="ode" name="ode_quick" >
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.01</max_step_size>
      <ode>
        <solver>
          <type>quick</type>
          <thread_position_correction>0</thread_position_correction>
          <island_threads>4</island_threads>
          <iters>50</iters>
          <sor>1.7</sor>
          <friction_model>cone_model</friction_model>
        </solver>
        <constraints>
          <cfm>0.01</cfm>
          <erp>0.5</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
        </constraints>
      </ode>
    </physics>
    <physics type="ode" name="ode_world" default="true">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.01</max_step_size>
      <ode>
        <solver>
          <type>world</type>
          <thread_position_correction>0</thread_position_correction>
          <island_threads>4</island_threads>
          <iters>50</iters>
          <sor>1.7</sor>
          <friction_model>cone_model</friction_model>
        </solver>
        <constraints>
          <cfm>0.01</cfm>
          <erp>0.5</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
        </constraints>
      </ode>
    </physics>
    <!-- <physics name="quick_soft" type="ode">
      <real_time_factor>1</real_time_factor>
      <max_step_size>0.01</max_step_size>
      <real_time_update_rate>100</real_time_update_rate>      
      <solver>
        <thread_position_correction>1</thread_position_correction>
        <island_threads>8</island_threads>
        <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
      </solver>
      <ode>
        <solver>
          <type>quick</type>
          <min_step_size>0.0001</min_step_size>
          <iters>50</iters>
          <sor>1.7</sor>
        </solver>
        <constraints>
          <cfm>0.01</cfm>
          <erp>0.5</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
        </constraints>
      </ode>
    </physics>

   <physics name="world_soft" type="ode">
      <real_time_factor>1</real_time_factor>
      <max_step_size>0.01</max_step_size>
      <real_time_update_rate>100</real_time_update_rate>      
      <solver>
        <thread_position_correction>1</thread_position_correction>
        <island_threads>8</island_threads>
        <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
      </solver>
      <ode>
        <solver>
          <type>world</type>
          <min_step_size>0.0001</min_step_size>
          <iters>50</iters>
          <sor>1.7</sor>
        </solver>
        <constraints>
          <cfm>0.01</cfm>
          <erp>0.5</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
        </constraints>
      </ode>
    </physics>

    <physics type="ode" name="world" default="true">
      <real_time_factor>1</real_time_factor>
      <max_step_size>0.01</max_step_size>
      <real_time_update_rate>100</real_time_update_rate>      
      <solver>
        <thread_position_correction>1</thread_position_correction>
        <island_threads>8</island_threads>
        <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
      </solver>
      <ode>
        <solver>
          <type>world</type>
          <min_step_size>0.0001</min_step_size>
          <iters>40</iters>
          <sor>1.6</sor>
        </solver>
        <constraints>
          <cfm>0.01</cfm>
          <erp>0.6</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
        </constraints>
      </ode>
    </physics> -->

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>

</sdf>
