<?xml version="1.0"?>
<robot name="$(arg robot_name)"
  xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo>
    <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
      <robotNamespace>${robot_name}</robotNamespace>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odometry</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <publishWheelTF>false</publishWheelTF>
      <publishOdomTF>true</publishOdomTF>
      <publishWheelJointState>false</publishWheelJointState>
      <wheelSeparation>${separation}</wheelSeparation>
      <wheelDiameter>${wheel_radius*2}</wheelDiameter>
      <wheelAcceleration>0</wheelAcceleration>
      <wheelTorque>150.0</wheelTorque>
      <updateRate>${update_rate}</updateRate>
      <odometrySource>encoder</odometrySource>
      <leftJoint>${robot_name}/wheel_left_joint</leftJoint>
      <rightJoint>${robot_name}/wheel_right_joint</rightJoint>
      <publishTf>true</publishTf>
    </plugin>

    <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <robotNamespace>/${robot_name}</robotNamespace>
      <jointName>${robot_name}/wheel_left_joint, ${robot_name}/wheel_right_joint</jointName>
      <updateRate>${update_rate}</updateRate>
      <alwaysOn>true</alwaysOn>
    </plugin>

  </gazebo>
  <!-- Wheels Properties -->
  <xacro:macro name="wheel_friction" params="friction">
    <mu1 value="${friction}"/>
    <mu2 value="${friction}"/>
    <minDepth>0.001</minDepth>
  </xacro:macro>

  <!--  -->
  <gazebo reference="${robot_name}/base_link">
    <material>Gazebo/Orange</material>
  </gazebo>

  <!--  -->
  <gazebo reference="${robot_name}/wheel_left_link">
    <xacro:wheel_friction friction="1e10"/>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="${robot_name}/wheel_right_link">
    <xacro:wheel_friction friction="1e10"/>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="${robot_name}/caster_wheel_link">
    <xacro:wheel_friction friction="0.1"/>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="${robot_name}/lidar_link">
    <sensor type="gpu_ray" name="lidar">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>${update_rate}</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>${-PI}</min_angle>
            <max_angle>${PI}</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.20</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="lidar_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/${robot_name}/laser/scan</topicName>
        <frameName>lidar_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <!-- Camera properties -->
  <!-- <gazebo reference="${robot_name}/camera_link">
   <sensor type="camera" name="camera">
      <update_rate>5.0</update_rate>
      <camera name="head">
       <horizontal_fov>1.4</horizontal_fov>
       <image>
         <width>320</width>
         <height>240</height>
         <format>R8G8B8</format>
       </image>
       <clip>
         <near>0.02</near>
         <far>12</far>
       </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>5.0</updateRate>
        <cameraName>camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>${robot_name}/camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
   </sensor>
  </gazebo> -->
</robot>
